event: message
data: {"send_pixel":["https://c.bing.com/c.gif?vid=08b77f4a-cd0d-4337-9fdc-130cf622b084&Red3=BACID_12021367"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=B9r65qq%2BfHpf7gH8hfUB3nIm3nYoHVJi%2FPBy0xSZfnYhKfRAadSnfNgGdHNcxo68FxKzM6wUg0nVjj2h9ac%2FOZA9yEeBq%2BUwLF%2FFyGcrx0ccRa9x%2FfKDiJaYHcTxbSflT3CgYZNj1PA3hKqsgPUASBFwqEiFGv1PU4OylBPW%2BCxoBKurHTanf5y71BIdZQ2EZ0Qa%2BeFJ4RRK9Lg5sV10F97rgb3dmvwo25imAfNYsw%3D%3D"]}

event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcd=13l3l3l3l1l1&gtm=45j91e57l1v877474166z8859974050z9862613069za200zb859974050zd859974050&tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~104948813~104952209~104952211&_is_sw=0&_tu=JA&_gsid=B7X5MKCR3516t9DhuGG3K6UTw95uPlMg"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcd=13l3l3l3l1l1&tid=G-B7X5MKCR35&cid=7tVZ3TooRhgzWjHjtCU9Z4lLLEQNqtt3Rm8sh72fp6w%3D.1753232889&gtm=45j91e57l1v877474166z8859974050z9862613069za200zb859974050zd859974050&tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~104948813~104952209~104952211&_is_sw=0&_tu=JA&aip=1"],"options":{}}

event: message
data: {"response":{"status_code":200,"body":""}}

