event: message
data: {"send_pixel":["https://c.bing.com/c.gif?vid=3c9e7566-1708-4906-b753-20416bfa7c52&Red3=BACID_12021367"]}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=kJOwEG5L4ALOCBtRuwbqVAdLUzEmC1giEEW1Wdg7DHGoTSIsHUdNRNctYlb7Av3%2Fh11mJpWYebvuO%2FXiHHURYv14VB4c5FRj2rPN%2FKXVIsJ0sk2FWo%2BUS1%2FnCQ%2B%2BPkjXhZXe58ee6N2fpIJDTckQec6r8izNpVkOM0jf59yiNJCGTjBFa9XUQkjY4eh%2BFEmQJdlEeoQE9XHJbFt9dvTbxZ6qv2%2FM9t%2Fpu76Djmh0bw%3D%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcd=13l3l3l3l1l1&gtm=45j91e57u1h1v877474166z8859974050z9862613069za200zb859974050zd859974050&tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~104948813~105087538~105087540~105103161~105103163~105113531&_is_sw=0&_tu=JA&_gsid=B7X5MKCR35gyPqJxrdlSzAWFExOchbcA"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcd=13l3l3l3l1l1&tid=G-B7X5MKCR35&cid=ORJZhYAB9%2FZtTP3sMf%2Bh0VxLBY52Ly7g1PZyqzEmdVE%3D.1754183686&gtm=45j91e57u1h1v877474166z8859974050z9862613069za200zb859974050zd859974050&tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~104948813~105087538~105087540~105103161~105103163~105113531&_is_sw=0&_tu=JA&aip=1"],"options":{}}

event: message
data: {"response":{"status_code":200,"body":""}}

