<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="mapDiv"></div>
      
    <script nonce="K2Z9hqshEmkAoskywiVxPg">
      function onEmbedLoad() {
        initEmbed([null,null,null,null,null,[[[2,"spotlit",null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,11,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,1]]]],null,null,[[null,null,null,null,null,null,null,null,null,null,null,null,null,[[["9926594380102520309","3734087314244816034"],"/m/0163ff",null,[407587402,3555180560],null,null,null,null,null,null,null,null,null,null,"gcid:historical_landmark"],0,0,null,null,0,null,0]]]],null,["en"],[null,null,null,"/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204"],null,null,null,null,null,null,null,null,"-M3daOm3KfmT0PEP38G9kAc",null,null,null,[[[3022.149241805458,-73.97867359999999,40.7587402],[0,0,0],null,13.10000038146973],15,null,[["0x89c258fecf664df5:0x33d224a0d5dacca2","Rockefeller Center, 45 Rockefeller Plaza, New York, NY 10111",[40.7587402,-73.97867359999999],"3734087314244816034"],"Rockefeller Center",["45 Rockefeller Plaza","New York, NY 10111"],4.699999809265137,"192,616 reviews","https://search.google.com/local/reviews?placeid=ChIJ9U1mz_5YwokRosza1aAk0jM\u0026q=*\u0026hl=en\u0026gl=US",null,"(212) 588-8601",null,null,null,["https://www.rockefellercenter.com/","rockefellercenter.com",null,null,",AOvVaw2vEmtcB_16wwS0jYFnTjwH,,0ahUKEwjpk__Ap4SQAxX5CTQIHd9gD3IQ61gIEigO,"],"Historical landmark","45 Rockefeller Plaza, New York, NY 10111",null,null,null,null,null,null,null,null,null,1,null,null,null,"ChIJ9U1mz_5YwokRosza1aAk0jM",["http://places.singleplatform.com/by-chloe-rock-center/menu?ref=google","places.singleplatform.com",null,null,",AOvVaw3qwE15jtiNw1v0J71SI4Hw,,0ahUKEwjpk__Ap4SQAxX5CTQIHd9gD3IQqRkIHigR,"],null,"0ahUKEwjpk__Ap4SQAxX5CTQIHd9gD3IQ8BcIAigA",null,null,["tel:+12125888601"],null,null,null,1,["0ahUKEwjpk__Ap4SQAxX5CTQIHd9gD3IQqtMBCAsoCA",["87G8Q25C+FG"],["Q25C+FG New York"],3],[[["Wednesday",3,[2025,10,1],[["Open 24 hours",[[],[]]]],0,1],["Thursday",4,[2025,10,2],[["Open 24 hours",[[],[]]]],0,1],["Friday",5,[2025,10,3],[["Open 24 hours",[[],[]]]],0,1],["Saturday",6,[2025,10,4],[["Open 24 hours",[[],[]]]],0,1],["Sunday",7,[2025,10,5],[["Open 24 hours",[[],[]]]],0,1],["Monday",1,[2025,10,6],[["Open 24 hours",[[],[]]]],0,1],["Tuesday",2,[2025,10,7],[["Open 24 hours",[[],[]]]],0,1]],[["Wednesday",3,[2025,10,1],[["Open 24 hours",[[],[]]]],0,1],0,1,null,["Open 24 hours",[[0,13,[null,[4279862841,4285388172]]]]],["Open 24 hours",[[0,13,[null,[4279862841,4285388172]]]]],null,null,["Open",[[0,4,[null,[4279862841,4285388172]]]]]],3,null,null,["Confirmed by phone call 7 weeks ago"],1]]],null,null,null,0,null,null,null,null,null,null,[1]]);
      }
      function onApiLoad() {
        var embed = document.createElement('script');
        embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/62/7e/init_embed.js";
        document.body.appendChild(embed);
      }
    </script>
    <link rel="preload" href="https://maps.gstatic.com/maps-api-v3/embed/js/62/7e/init_embed.js" nonce="K2Z9hqshEmkAoskywiVxPg" as="script" />
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=weekly&amp;loading=async&amp;language=en&amp;callback=onApiLoad" nonce="K2Z9hqshEmkAoskywiVxPg" async defer></script>
  </body>
</html>
