event: message
data: {"send_pixel":["https://c.bing.com/c.gif?vid=b20795ad-9e0e-4f42-ad36-9b9ac436b72e&Red3=BACID_12021367"]}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=uFsFzkQC72slJGs4syjK8H17N2UXhliK4AIEiatslQ7QXSx0LoGjBWRsDU0j2HWq4cFbo0e0nP1O3npTJVZ%2Fq3QmKJ7ASLoKQH3cCJgtZQFk3jZEERVl%2Fo67UuRmqjRpcRMFTnL6B1S6Dl5E1WXK6zqIOLpoDzQqNj91ORqSQUJYhT2k61Qu%2FuzbIO26QpQ3cugdIU8JlQBsGrpMb1aQJ5m08hD2ka%2BUw7giioj9ew%3D%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcd=13l3l3l3l1l1&gtm=45j91e57t1v877474166z8859974050z9862613069za200zb859974050zd859974050&tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~104934122~104934124~104948813~105103161~105103163~105124543~105124545&_is_sw=0&_tu=JA&_gsid=B7X5MKCR35T1oVForv_cyYKKavI-Nt6A"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcd=13l3l3l3l1l1&tid=G-B7X5MKCR35&cid=f2HQ4cMXbjEg69WTn5xAtZvVvuFxZdneusiZeCjYMUE%3D.1753924084&gtm=45j91e57t1v877474166z8859974050z9862613069za200zb859974050zd859974050&tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~104934122~104934124~104948813~105103161~105103163~105124543~105124545&_is_sw=0&_tu=JA&aip=1"],"options":{}}

event: message
data: {"response":{"status_code":200,"body":""}}

