<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="mapDiv"></div>
      
    <script nonce="VvWdptQoov4_vZpU1Lx99w">
      function onEmbedLoad() {
        initEmbed([null,null,null,null,null,[[[2,"spotlit",null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,11,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,1]]]],null,null,[[null,null,null,null,null,null,null,null,null,null,null,null,null,[[["9926594380102520309","3734087314244816034"],"/m/0163ff",null,[407587402,3555180560],null,null,null,null,null,null,null,null,null,null,"gcid:historical_landmark"],0,0,null,null,0,null,0]]]],null,["en"],[null,null,null,"/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204"],null,null,null,null,null,null,null,null,"_4ZQaYuqPNej5NoPi-Wv-AY",null,null,null,[[[3022.149241805458,-73.97867359999999,40.7587402],[0,0,0],null,13.10000038146973],15,null,[["0x89c258fecf664df5:0x33d224a0d5dacca2","Rockefeller Center, 45 Rockefeller Plaza, New York, NY 10111",[40.7587402,-73.97867359999999],"3734087314244816034"],"Rockefeller Center",["45 Rockefeller Plaza","New York, NY 10111"],4.699999809265137,"196,726 reviews","https://search.google.com/local/reviews?placeid=ChIJ9U1mz_5YwokRosza1aAk0jM\u0026q=*\u0026hl=en\u0026gl=US",null,"(212) 588-8601",null,null,null,["https://www.rockefellercenter.com/","rockefellercenter.com",null,null,",AOvVaw2vEmtcB_16wwS0jYFnTjwH,,0ahUKEwjLpb7_j9-RAxXXEVkFHYvyC28Q61gIEigO,"],"Historical landmark","45 Rockefeller Plaza, New York, NY 10111",null,null,null,null,null,null,null,null,null,null,null,null,null,"ChIJ9U1mz_5YwokRosza1aAk0jM",["http://places.singleplatform.com/by-chloe-rock-center/menu?ref=google","places.singleplatform.com",null,null,",AOvVaw3qwE15jtiNw1v0J71SI4Hw,,0ahUKEwjLpb7_j9-RAxXXEVkFHYvyC28QqRkIFCgQ,"],null,"0ahUKEwjLpb7_j9-RAxXXEVkFHYvyC28Q8BcIAigA",null,null,["tel:+12125888601"],null,null,null,1,["0ahUKEwjLpb7_j9-RAxXXEVkFHYvyC28QqtMBCAsoCA",["87G8Q25C+FG"],["Q25C+FG New York"],3],[[["Saturday",6,[2025,12,27],[["Open 24 hours",[[],[]]]],0,1],["Sunday",7,[2025,12,28],[["Open 24 hours",[[],[]]]],0,1],["Monday",1,[2025,12,29],[["Open 24 hours",[[],[]]]],0,1],["Tuesday",2,[2025,12,30],[["Open 24 hours",[[],[]]]],0,1],["Wednesday",3,[2025,12,31],[["Open 24 hours",[[],[]]]],0,1,["New Year's Eve might affect these hours","New Year's Eve",2]],["Thursday",4,[2026,1,1],[["Open 24 hours",[[],[]]]],0,1,["New Year's Day might affect these hours","New Year's Day",2]],["Friday",5,[2026,1,2],[["Open 24 hours",[[],[]]]],0,1]],[["Saturday",6,[2025,12,27],[["Open 24 hours",[[],[]]]],0,1],0,1,null,["Open 24 hours",[[0,13,[null,[4279862841,4285388172]]]]],["Open 24 hours",[[0,13,[null,[4279862841,4285388172]]]]],null,null,["Open",[[0,4,[null,[4279862841,4285388172]]]]]],6,null,null,null,1]]],null,null,null,0,null,null,null,null,null,null,[1]]);
      }
      function onApiLoad() {
        var embed = document.createElement('script');
        embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/63/5d/init_embed.js";
        document.body.appendChild(embed);
      }
    </script>
    <link rel="preload" href="https://maps.gstatic.com/maps-api-v3/embed/js/63/5d/init_embed.js" nonce="VvWdptQoov4_vZpU1Lx99w" as="script" />
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=weekly&amp;loading=async&amp;language=en&amp;callback=onApiLoad" nonce="VvWdptQoov4_vZpU1Lx99w" async defer></script>
  </body>
</html>
