<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="mapDiv"></div>
      
    <script nonce="WcP0WoCuANrkm4jg0QfLGQ">
      function onEmbedLoad() {
        initEmbed([null,null,null,null,null,[[[2,"spotlit",null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,11,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,1]]]],null,null,[[null,null,null,null,null,null,null,null,null,null,null,null,null,[[["5171222168465791487","13672547817046333078"],"/g/11jq4nc0jn",null,[508452501,45598579],null,null,null,1,null,null,null,null,null,null,"gcid:compound_building"],0,null,null,null,0,null,0]]]],null,["pl"],[null,null,null,"/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204"],null,null,null,null,null,null,null,null,"I6DtaLe4D--5mtkPm53HoAE",null,null,null,[[[2519.239371360702,4.5598579,50.84525010000001],[0,0,0],null,13.10000038146973],15,null,[["0x47c3df29f60759ff:0xbdbea5cca196d696","Tervuursesteenweg 676, 3061 Bertem, Belgia",[50.8452501,4.5598579]],"Tervuursesteenweg 676",["3061 Bertem","Belgia"],null,null,null,null,null,null,null,null,null,"Budynek","Tervuursesteenweg 676, 3061 Bertem, Belgia",null,null,null,null,null,null,null,null,null,1,1,null,null,"ChIJ_1kH9infw0cRltaWocylvr0",null,null,"0ahUKEwj31YeGvqKQAxXvnCYFHZvOERQQ8BcIAygA"]],null,null,null,0,null,null,null,null,null,null,[1]]);
      }
      function onApiLoad() {
        var embed = document.createElement('script');
        embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/62/9c/intl/pl_ALL/init_embed.js";
        document.body.appendChild(embed);
      }
    </script>
    <link rel="preload" href="https://maps.gstatic.com/maps-api-v3/embed/js/62/9c/intl/pl_ALL/init_embed.js" nonce="WcP0WoCuANrkm4jg0QfLGQ" as="script" />
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=weekly&amp;loading=async&amp;language=pl&amp;callback=onApiLoad" nonce="WcP0WoCuANrkm4jg0QfLGQ" async defer></script>
  </body>
</html>
