event: message
data: {"send_pixel":["https://c.bing.com/c.gif?vid=9bf2a139-6751-4331-a21b-1afe823d169c&Red3=BACID_12021367"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=VCWl%2BYQlOx6EU%2Fc450e4Q0clApNDG8iJQyd4X4v7omA%2BRZzFRJX6LYfQVeQ6ZvYipWXzv%2BhDRNOYrVHZmT6JElGXzzPGWSdc5kshR3GR7OzC0uFR68pfCI8sUrqgs2HnvGliJbFEhftnNceYneee4e1maOwUE5XJpxDGVTCyEkiGL1HIQDeglpZjr5e1fpfJrkwdsvnRddswePem8K2vir4%2FyRHYmmmMo9uSU50%2Bng%3D%3D"]}

event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcd=13l3l3l3l1l1&gtm=45j91e57n0v877474166z8859974050z9862613069za200zb859974050zd859974050&tag_exp=101509157~103116026~103200004~103233427~104528501~104684208~104684211~104948813&_is_sw=0&_tu=JA&_gsid=B7X5MKCR35g0SJKy9JHvmZs1brQ20Aig"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcd=13l3l3l3l1l1&tid=G-B7X5MKCR35&cid=9cDcuhJkOyw1%2Fygs8qwcQjPG9TfyYI%2FmwvLPJ9z%2FfWc%3D.1753665102&gtm=45j91e57n0v877474166z8859974050z9862613069za200zb859974050zd859974050&tag_exp=101509157~103116026~103200004~103233427~104528501~104684208~104684211~104948813&_is_sw=0&_tu=JA&aip=1"],"options":{}}

event: message
data: {"response":{"status_code":200,"body":""}}

