event: message
data: {"send_pixel":["https://c.bing.com/c.gif?vid=c7fd876d-63d5-4cd5-bdaa-c3d789bf8096&Red3=BACID_12021367"]}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=YDu4gCTxjTwq6RDu%2BuskCzBQk%2F3auXpMt5kI8VKWpwoBoBsUvGYlonWQE%2FGIm7%2BgpwFxdo1p6nQOtbFw6%2BuMJeE14qeMHzoNvPZwkYvWE58vM3DT7Io6iAUwJR2am23Z6Uf1uEai7O8frk5hyzd1X1GwXasqmAHrphf%2BsX5zO9CPXxOx0mTS%2Fv67E%2B%2Ft442PkZL60ICtNfPWM%2B5eVKsnnEjXmMciiEzmJ8EWxwaSHA%3D%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcd=13l3l3l3l1l1&gtm=45j91e57t0h2v877474166z8859974050z9862613069za200zb859974050zd859974050&tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~104948813~105103161~105103163~105124543~105124545&_is_sw=0&_tu=JA&_gsid=B7X5MKCR35PpFeaqEZ6-niwr74k_iyAQ"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcd=13l3l3l3l1l1&tid=G-B7X5MKCR35&cid=KACAAlDhnrSE24tk2ZFtIHjKAspnD0uexGpKXo3okWE%3D.1753837710&gtm=45j91e57t0h2v877474166z8859974050z9862613069za200zb859974050zd859974050&tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~104948813~105103161~105103163~105124543~105124545&_is_sw=0&_tu=JA&aip=1"],"options":{}}

event: message
data: {"response":{"status_code":200,"body":""}}

