event: message
data: {"send_pixel":["https://c.bing.com/c.gif?vid=c3c41325-579d-42bc-9c83-e2b742faec52&Red3=BACID_12021367"]}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=ssn25WJtg49KnMNnXh8SQaPkBRP3rMR%2BADue4gO4p8t5Avo%2Fk%2FwRmvlUbX6R7zgJS%2BlhT2GtNMT7Ut0iJl2WGW85PVPHP5BO0sXUSEa%2FJj%2BA6josW%2BbgUzkO9Z2ImC%2FtXhy5t56JtV9yD0GHXiCYhhZt7KtERLIgCpBNkTtUqx36AzfDI%2F35U%2FQVJ%2BL5pwRVU%2FBR7kmTfzegPQBz3xPQnaVpXJaYupNxYOk9jc2esw%3D%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcd=13l3l3l3l1l1&gtm=45j91e57u1v877474166z8859974050z9862613069za200zb859974050zd859974050&tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~104948813~105033763~105033765~105087538~105087540~105103161~105103163&_is_sw=0&_tu=JA&_gsid=B7X5MKCR357hxvabImgSsjIJUE08cQQg"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcd=13l3l3l3l1l1&tid=G-B7X5MKCR35&cid=FpgHEGNkTkLUNBCgX87W5BLeWYZPSEd8zBZp%2FDDA8JI%3D.1754096714&gtm=45j91e57u1v877474166z8859974050z9862613069za200zb859974050zd859974050&tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~104948813~105033763~105033765~105087538~105087540~105103161~105103163&_is_sw=0&_tu=JA&aip=1"],"options":{}}

event: message
data: {"response":{"status_code":200,"body":""}}

