<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="mapDiv"></div>
      
    <script nonce="C3uBcqp7lYX9cfYrtVwsEQ">
      function onEmbedLoad() {
        initEmbed([null,null,null,null,null,[[[2,"spotlit",null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,11,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,1]]]],null,null,[[null,null,null,null,null,null,null,null,null,null,null,null,null,[[["9926594357226049579","16906389583988522837"],"/m/0hhjk",null,[407614327,3555191080],null,null,null,null,null,null,null,null,null,null,"gcid:modern_art_museum"],0,0,null,null,0,null,0]]]],null,["en"],[null,null,null,"/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204"],null,null,null,null,null,null,null,null,"u_yTaJLtOtSQm9cPwp2t-Qc",null,null,null,[[[3022.02682860026,-73.97762159999999,40.7614327],[0,0,0],null,13.10000038146973],15,null,[["0x89c258f97bdb102b:0xea9f8fc0b3ffff55","The Museum of Modern Art, 11 W 53rd St, New York, NY 10019",[40.7614327,-73.97762159999999],"16906389583988522837"],"The Museum of Modern Art",["11 W 53rd St","New York, NY 10019"],4.599999904632568,"55,018 reviews","https://search.google.com/local/reviews?placeid=ChIJKxDbe_lYwokRVf__s8CPn-o\u0026q=*\u0026hl=en\u0026gl=US",null,"(212) 708-9400",null,null,null,["https://www.moma.org/","moma.org",null,null,",AOvVaw3oHCVZyNn7-G8yzQs57ZaC,,0ahUKEwjStqzZwfeOAxVUyOYEHcJOK38Q61gIEigO,"],"Modern art museum","11 W 53rd St, New York, NY 10019",null,null,null,null,null,null,null,null,null,1,null,null,null,"ChIJKxDbe_lYwokRVf__s8CPn-o",null,null,"0ahUKEwjStqzZwfeOAxVUyOYEHcJOK38Q8BcIAigA",null,null,["tel:+12127089400"],null,null,null,1,["0ahUKEwjStqzZwfeOAxVUyOYEHcJOK38QqtMBCAsoCA",["87G8Q26C+HX"],["Q26C+HX New York"],3],[[["Wednesday",3,[2025,8,6],[["10:30 AM–5:30 PM",[[10,30],[17,30]]]],0,1],["Thursday",4,[2025,8,7],[["10:30 AM–5:30 PM",[[10,30],[17,30]]]],0,1],["Friday",5,[2025,8,8],[["10:30 AM–8:30 PM",[[10,30],[20,30]]]],0,1],["Saturday",6,[2025,8,9],[["10:30 AM–5:30 PM",[[10,30],[17,30]]]],0,1],["Sunday",7,[2025,8,10],[["10:30 AM–5:30 PM",[[10,30],[17,30]]]],0,1],["Monday",1,[2025,8,11],[["10:30 AM–5:30 PM",[[10,30],[17,30]]]],0,1],["Tuesday",2,[2025,8,12],[["10:30 AM–5:30 PM",[[10,30],[17,30]]]],0,1]],[["Wednesday",3,[2025,8,6],[["10:30 AM–5:30 PM",[[10,30],[17,30]]]],0,1],null,5,null,["Closed ⋅ Opens 10:30 AM Thu",[[0,6,[null,[4292621870,4294097077]]]]],["Closed ⋅ Opens 10:30 AM Thu",[[0,6,[null,[4292621870,4294097077]]]]],null,null,["Closed",[[0,6,[null,[4292621870,4294097077]]]]]],3,null,null,null,1]]],null,null,null,0,null,null,null,null,null,null,[1]]);
      }
      function onApiLoad() {
        var embed = document.createElement('script');
        embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/61/12c/init_embed.js";
        document.body.appendChild(embed);
      }
    </script>
    <link rel="preload" href="https://maps.gstatic.com/maps-api-v3/embed/js/61/12c/init_embed.js" nonce="C3uBcqp7lYX9cfYrtVwsEQ" as="script" />
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=weekly&amp;loading=async&amp;language=en&amp;callback=onApiLoad" nonce="C3uBcqp7lYX9cfYrtVwsEQ" async defer></script>
  </body>
</html>
